@font-face {
  font-family: "Source Sans Pro", sans-serif;
  src: url("../portfolio1_KarenJoo/Source_Sans_Pro/SourceSansPro-ExtraLight.ttf")
    format("truetype");
}

:root {
  --width: 100%;
  --box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  --white: #fff;
}
/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro";
  background-color: #333333;
}

body,
html {
  margin: 0 auto;
}

.no-scroll {
  overflow: hidden;
}

#main {
  justify-content: center;
  width: var(--width);
  display: grid;
  grid-template-columns: 1fr minmax(0, 8fr);
}

#section-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

img.logo {
  height: auto;
  width: 100%;
  opacity: 9%;
  margin-top: 200px;
}

/* Styling for the header and navigation menu */
#header {
  background-color: #333333;
  padding: 20px;
  width: var(--width);
  border-style: solid;
  border-color: var(--white);
  border-width: 1px 0; /* Specifies 1px for top and bottom, 0 for left and right */
  position: relative;
  z-index: 1;
}

#main-menu ul {
  list-style-type: none;
  text-align: center;
  display: flex;
  margin-top: 10px;
  justify-content: center;
}

#main-menu ul li {
  display: inline-block;
  margin-right: 20px;
}

.side-menu ul li a,
#main-menu ul li a {
  color: var(--white);
  text-decoration: none;
}

/* Side Menu (by chatGPT)*/

.side-menu {
  position: fixed;
  top: 50%;
  left: -300px;
  transform: translateY(-50%);
  width: 150px;
  border-color: var(--white);
  border-width: 1px 0px;
  border-style: solid;
  color: var(--white);
  padding: 20px;
  transition: left 0.3s ease-in-out;
  z-index: 9998;
}

/*display the side menu by translating it horizontally  */
.side-menu .show {
  transform: translateY(-50%) translateX(0);
}

.side-menu ul {
  list-style: none;
  padding: 20px;
}

.side-menu ul li {
  padding: 10px;
  font-size: 15px;
  border-color: var(--white);
  border-width: 1px 1px;
}

#close-button {
  border: none;
  color: var(--white);
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: transparent;
  cursor: pointer;
  font-size: 15px;
}

.reopen-menu {
  position: fixed;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 100px;
  height: 50px;
  background-color: transparent;
  color: var(--white);
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  z-index: 9999;
  display: none;
  border-color: var(--white);
  border-width: 1px 1px;
  border-style: solid;
}

/* Show side menu when scrolling below 100vh */
.scrolled .side-menu {
  left: 0;
}

#contact h1,
#portfolio h1,
#about h1 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--white);
}

#wrapper {
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  width: var(--width);
  padding: 4rem 2rem;
  z-index: 0;
}

#wrapper:before {
  content: "";
  display: block;
}

#header .content {
  display: flex;
  justify-content: center;
  text-align: center;
}

#header .content .inner {
  padding: 3rem 2rem;
  max-height: 40rem;
  overflow: hidden;
}

#header .content h1 {
  color: var(--white);
}

#header .content p {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 12px;
  line-height: 5;
  color: var(--white);
}

#aside {
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
}

/* sections */

#portfolio,
#about,
#contact {
  min-height: 100vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  background: transparent;
}

#contact {
  display: flex;
  flex-direction: row;
}

.section-border {
  border-style: solid;
  border-color: var(--white);
  border-width: 0.5px 0px;
  height: 65vh;
  width: 100%;
}

.section-content {
  width: 95%;
  height: 80vh;
  margin: 0px auto;
  background-color: var(--white);
}

.section-content p {
  display: inline-block;
  background-color: var(--white);
  padding: 20px;
}

/* cards */
.card-container {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-between;
  justify-content: center;
}

.card {
  margin: 50px 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
}

.direct-links,
.direct-links a,
.card h2 {
  margin-top: 0px; /* title on top of the card */
  box-shadow: none;
  border: none;
  background: none;
  color: var(--white);
}

.direct-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px; /* links on bottom of the card */
}

.direct-links a {
  color: var(--white);
  text-decoration: none;
  margin: 5px auto;
  padding-right: 20px;
}

.card img {
  width: var(--width);
  height: 250px;
  object-fit: cover;
  object-position: top 0% left 0%;
  box-shadow: var(--box-shadow);
}

/* Footer */

#footer {
  transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out,
    opacity 0.325s ease-in-out;
  width: 100%;
  max-width: 100%;
  margin-top: 2rem;
  text-align: center;
  padding-bottom: 30px;
}

#footer .copyright {
  letter-spacing: 0.2rem;
  font-size: 12px;
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--white);
}

#footer .section-border {
  padding-top: 20px;
  height: 80px;
  border-width: 1px 0px 0px;
}

/* Modal window styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  position: relative;
  margin: 10% auto;
  padding: 20px;
  width: 100%;
  height: 500px;
  max-width: 90%;
  margin-bottom: 100px;
  z-index: 2;
}

.modal-show {
  display: block;
  background: transparent;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 3;
}

/* media screen for mobile */
@media screen and (max-width: 480px) {
  #header {
    text-align: center;
  }

  #main-menu {
    display: inline-block;
  }

  #main-menu ul {
    justify-content: center;
    flex-direction: column;
    padding: 20px;
  }

  /* burger icon */
  .reopen-menu {
    top: 10%;
    background-color: #333333;
    width: 60px;
    font-size: 12px;
  }

  .side-menu {
    top: 20%;
  }

  #portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #portfolio h1 {
    margin-top: 10px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .card h2 {
    margin-top: auto;
  }
}

/* Media queries for desktop */
@media screen and (max-width: 1680px) {
  #main-menu ul li {
    display: block;
    margin-bottom: 10px;
  }
}
